<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".frmEditar"
    android:orientation="vertical"
    android:background="@color/azulBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20sp"
        android:orientation="vertical">
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azulTexto"
            android:textSize="40sp"
            android:fontFamily="@font/quicksandbold"
            android:text="Editar Perfil"
            android:paddingBottom="10dp"
            android:gravity="center"/>

        <TextView
            android:paddingTop="10sp"
            android:text="Nombre"
            android:textColor="@color/azulTexto"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/etEditarNombre"
            android:layout_marginTop="5dp"
            android:paddingTop="7sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:background="@color/white"
            android:inputType="text"
            android:hint="Fernando Jose..."/>

        <TextView
            android:paddingTop="10sp"
            android:text="Correo"
            android:textColor="@color/azulTexto"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/lblEditarCorreo"
            android:layout_marginTop="5dp"
            android:paddingTop="7sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:hint="josefer@gmail.com"
            />
        <TextView
            android:paddingTop="10sp"
            android:text="Fecha de Nacimiento"
            android:textColor="@color/azulTexto"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvEditarFechaNa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29/05/2025"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btnEditarFecha"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <TextView
            android:paddingTop="10sp"
            android:text="Telefono"
            android:textColor="@color/azulTexto"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/etEditarTelefono"
            android:layout_marginTop="5dp"
            android:paddingTop="7sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:background="@color/white"
            android:inputType="text"
            android:hint="644 158 1235"/>
        <TextView
            android:paddingTop="10sp"
            android:text="Genero"
            android:textColor="@color/azulTexto"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp">
            <CheckBox
                android:id="@+id/cbEditarHombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hombre"
                android:textColor="@color/azulTexto"
                />
            <CheckBox
                android:id="@+id/cbEditarMujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mujer"
                android:textColor="@color/azulTexto"
                />
        </LinearLayout>
        
    </LinearLayout>


</ScrollView>