<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_miscitas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frmAgendarMedicoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azulBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/fondo_barra" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tvMedico"
            android:layout_width="@dimen/menu75"
            android:layout_height="@dimen/menu75"
            android:background="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksandbold"
            android:paddingLeft="50sp"
            android:text="Agendar"
            android:textColor="@color/azulTexto"
            android:textSize="@dimen/texttitulo45" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAgendarNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emmanuel Quiroz Soto"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/azulTexto"
        android:fontFamily="@font/quicksandmedium"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:orientation="horizontal"
        android:paddingTop="20sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fecha:"
                android:textSize="@dimen/text18"
                android:textColor="@color/azulTexto"
                android:fontFamily="@font/quicksandbold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">


                <TextView
                    android:id="@+id/tvAgendarFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="2sp"
                    android:text="29/05/2025"
                    android:background="@color/white"
                    android:textSize="@dimen/textomenu25"
                    android:fontFamily="@font/quicksandsemibold"
                    android:textColor="@color/black"/>


                <ImageButton
                    android:id="@+id/btnCalendario"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/date24"
                    android:background="@drawable/btncalendario"
                    android:scaleType="centerInside"
                    android:contentDescription="Calendario"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hora:"
                android:textSize="@dimen/text18"
                android:textColor="@color/azulTexto"
                android:fontFamily="@font/quicksandbold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical"
                    android:paddingLeft="40sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:orientation="horizontal"
        android:paddingTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto:"
            android:textSize="25dp"
            android:textColor="@color/azulTexto"
            android:fontFamily="@font/quicksandbold" />

        <TextView
            android:id="@+id/tvMonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="$500.00"
            android:textSize="25dp"
            android:textColor="@color/azulTexto"
            android:fontFamily="@font/quicksandmedium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="15sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motivo"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/azulTexto"
            android:fontFamily="@font/quicksandbold" />

        <EditText
            android:id="@+id/txtMotivo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:drawable/edit_text"
            android:gravity="top|start"
            android:hint="Escribe tu mensaje aquí..."
            android:inputType="textMultiLine"
            android:lines="6"
            android:overScrollMode="always"
            android:padding="12dp"
            android:scrollbars="vertical"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="70dp">

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_azul_redondeado_si"
            android:text="Confirmar"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_rojo_redondear_no"
            android:textAllCaps="false"
            android:text="Cancelar"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navegacion_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/azulBackMensajes"
        app:itemTextColor="@color/white"
        app:menu="@menu/drawel_menu"
        app:headerLayout="@layout/menu"
        />
</androidx.drawerlayout.widget.DrawerLayout>