<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_agendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frmAgendarActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azulBackground">
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/fondo_barra" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/menu50"
            android:layout_height="@dimen/menu50"
            android:background="@drawable/menuazul100" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azulTexto"
            android:textSize="@dimen/texttitulo45"
            android:fontFamily="@font/quicksandbold"
            android:text="@string/agendar"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/etBuscarMedico"
            android:layout_width="220dp"
            android:textSize="20sp"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:hint="Nombre del médico"/>

        <ImageButton
            android:id="@+id/btnBuscar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/search50"
            android:background="@drawable/btn_buscar"
            android:scaleType="centerInside"
            android:layout_marginRight="5dp"
            android:padding="6dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Calendario" />


        <Button
            android:id="@+id/btnFiltros"
            android:layout_width="70dp"
            android:layout_height="50sp"
            android:textColor="@color/white"
            android:fontFamily="@font/quicksandmedium"
            android:backgroundTint="@color/azulClaroBtn"
            android:text="Filtro"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lvMedicos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp" />
</LinearLayout>

    <com.google.android.material.navigation.NavigationView
    android:id="@+id/navegacion_menu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/azulBackMensajes"
    app:itemTextColor="@color/white"
    app:menu="@menu/drawel_menu"
    app:headerLayout="@layout/menu" />
</androidx.drawerlayout.widget.DrawerLayout>