<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="10dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/menu"
            android:layout_height="@dimen/menu"
            android:background="@drawable/ic_launcher_foreground"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azulTexto"
            android:textSize="40sp"
            android:fontFamily="@font/quicksandbold"
            android:text="Agendar"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="30dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/etBuscarMedico"
            android:layout_width="250dp"
            android:textSize="20sp"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:hint="Nombre del medico"/>
        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/ic_launcher_foreground"
            />
        <Button
            android:id="@+id/btnFiltros"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:backgroundTint="@color/white"
            android:text="Filtro"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lvMedicos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp" />


</LinearLayout>