<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulBackground"
    android:orientation="vertical"
    tools:context=".frmRegistroActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/fondo_barra" />

    <TextView
        android:id="@+id/tvRegistroMedicoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/quicksandbold"
        android:gravity="center"
        android:text="@string/registro"
        android:textColor="@color/azulTexto"
        android:textSize="@dimen/texttitulo45" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingBottom="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/nombre"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <EditText
                android:id="@+id/etNombreRegistroMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:hint="Tu nombre completo"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/correo"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <EditText
                android:id="@+id/etRegistroCorreoMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:hint="tu@ejemplo.com"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/fechaNacimiento"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFechaRegistroRegistro"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:minHeight="48dp"
                android:text="dd/mm/aaaa"
                android:textSize="@dimen/text18"
                android:gravity="center_vertical"
                android:enabled="false"
                android:textColor="@color/azulTexto"/>

            <ImageButton
                android:id="@+id/btnCalendarioRegistroMedico"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginEnd="200dp"
                android:background="@drawable/btncalendario"
                android:src="@drawable/date24" />
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/contrasena"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <EditText
                android:id="@+id/etContraRegistroMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:hint="********"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/confirContrasena"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <EditText
                android:id="@+id/etnuevaContraRegistroMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:hint="********"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/telefono"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <EditText
                android:id="@+id/etTelefonoRegistroMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:hint="123-456-7890"
                android:inputType="phone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:maxLength="10"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/genero"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbHombreRegistroMedico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/quicksandbold"
                    android:text="@string/hombre"
                    android:textColor="@color/azulTexto"
                    android:textSize="@dimen/text18"
                    android:buttonTint="@color/azulTexto" />

                <CheckBox
                    android:id="@+id/cbMujerRegistroMedico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksandbold"
                    android:text="@string/mujer"
                    android:textColor="@color/azulTexto"
                    android:textSize="@dimen/text18"
                    android:buttonTint="@color/azulTexto" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/especialidadMedica"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <Spinner
                android:id="@+id/spEspecialidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="?attr/actionBarSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/cedula"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <EditText
                android:id="@+id/etCedulaMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/direccion"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text22" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/estado"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <EditText
                android:id="@+id/etEstadoMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/ciudad"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <EditText
                android:id="@+id/etCiudadMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/calle"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <EditText
                android:id="@+id/etCalleMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/numero"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <EditText
                android:id="@+id/etNumeroMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:inputType="number"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/codigoPostal"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <EditText
                android:id="@+id/etCodigoPostalMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:inputType="number"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text18" />

            <Button
                android:id="@+id/btnRegistrarseMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/fondo_boton_gradiente"
                android:text="@string/btnRegistrarse"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>