<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.etsi.org/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".frmLoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/fondo_barra" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandbold"
                android:gravity="left"
                android:text="@string/made"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/tituloLogin"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:id="@+id/imagen_logo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Logo Made Date"
                android:src="@drawable/logo100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandbold"
                android:text="@string/date"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/tituloLogin"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/etiqueta_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/quicksandbold"
        android:text="Correo"
        android:textColor="@color/azulTexto"
        android:textSize="@dimen/textomenu25" />

    <EditText
        android:id="@+id/et_correo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:hint="@string/ejemplocorreo"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <TextView
        android:id="@+id/etiqueta_contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/quicksandbold"
        android:text="@string/contrasena"
        android:textColor="@color/azulTexto"
        android:textSize="@dimen/textomenu25" />

    <EditText
        android:id="@+id/et_contrasena"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:hint="@string/ejemploContraseña"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <TextView
        android:id="@+id/tvOlvidasteContra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/quicksandbold"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/azulTexto"
        android:textSize="@dimen/text18" />


    <View
        android:layout_width="210dp"
        android:layout_height="2dp"
        android:background="@color/azulTexto" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:textColor="@color/white"
        android:background="@drawable/fondo_boton_gradiente"
        android:text="Iniciar sesión"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/quicksandbold"
        android:padding="8dp"
        android:text="@string/btnRegistrarse"
        android:textColor="@color/azulTexto"
        android:textSize="@dimen/text18" />

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:background="@color/azulTexto" />
</LinearLayout>