<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@drawable/backfiltroagendar"
    android:paddingBottom="10dp"
    android:maxHeight="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_margin="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:layout_gravity="center_vertical"
            android:text="@string/especialidad"
            android:fontFamily="@font/quicksandbold"
            android:textColor="@color/whiteBtn"
            android:textSize="@dimen/textomenu25"
            android:textStyle="bold"
            android:layout_margin="0dp" />

        <Button
            android:id="@+id/btnFiltrar"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="@string/filtrar"
            android:textColor="@color/whiteBtn"
            android:fontFamily="@font/quicksandbold"
            android:backgroundTint="@color/backFiltroModoOscuro"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:textAllCaps="false"
            android:layout_gravity="top" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvEspecialidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingLeft="10dp"
        android:divider="@null"
        android:dividerHeight="0dp" />
</LinearLayout>