<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="180dp"
    android:padding="4dp"
    android:layout_marginVertical="2dp"
    >

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/panelCitaMedico"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_campo"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/citaMFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text22"
                android:gravity="center"
                android:textColor="@color/whiteBtn"
                android:fontFamily="@font/quicksandbold"
                android:text="30/07/2025"/>

            <TextView
                android:id="@+id/citaMHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginRight="10dp"
                android:textSize="30dp"
                android:textColor="@color/whiteBtn"
                android:fontFamily="@font/quicksandbold"
                android:text="00:00"/>

        </LinearLayout>

        <TextView
            android:id="@+id/citaPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text22"
            android:textColor="@color/whiteBtn"
            android:fontFamily="@font/quicksandbold"
            android:text="Julia Quintana"/>

        <TextView
            android:id="@+id/citaMotivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dolor de pie"
            android:textColor="@color/whiteEditText"
            android:textSize="@dimen/text22"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/citaEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/textcampo16"
            android:gravity="end"
            android:textColor="@color/whiteBtn"
            android:text="Pendiente"
            android:fontFamily="@font/quicksandbold" />

    </LinearLayout>

</LinearLayout>