<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fondo_campo"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvDialogRepTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialogReprogramarTitulo"
            android:textColor="@color/white"
            android:textSize="@dimen/textencabezado40"
            android:fontFamily="@font/quicksandbold"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/quicksandbold"
            android:text="@string/dialogReprogramarFecha"
            android:textColor="@color/white"
            android:textSize="@dimen/textomenu25"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/tvRepFecha"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="2sp"
                android:text="29/05/2025"
                android:background="@color/white"
                android:textSize="@dimen/text18"
                android:fontFamily="@font/quicksandsemibold"
                android:textColor="@color/black"/>


            <ImageButton
                android:id="@+id/btnCalendarioReprogramar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/date24"
                android:background="@drawable/btncalendarioazul"
                android:scaleType="centerInside"
                android:contentDescription="Calendario"
                android:layout_marginRight="10dp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialogReprogramarHora"
            android:textColor="@color/white"
            android:textSize="@dimen/textomenu25"
            android:fontFamily="@font/quicksandbold"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tvHoraReprogramarCita"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:text="09:00"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/textomenu25"
                android:fontFamily="@font/quicksandsemibold"
                android:layout_marginRight="5sp"/>

            <Spinner
                android:id="@+id/spHoraReprogramarCita"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/azulTexto"
                android:orientation="vertical"
                android:paddingLeft="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnCompletarRep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnDialogConfirmar"
                android:background="@drawable/btn_azulclaro_redondeado"
                android:textColor="@android:color/white"
                android:paddingVertical="12dp"
                android:textSize="@dimen/text18"
                android:fontFamily="@font/quicksandbold"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnCancelarRep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialogBtnCancel"
                android:background="@drawable/btn_amarillo_redondeado"
                android:textColor="@android:color/white"
                android:paddingVertical="12dp"
                android:textSize="@dimen/text18"
                android:fontFamily="@font/quicksandbold"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>