<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/azulBackground"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragmentos.AjusteConsultaFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/quicksandsemibold"
        android:text="@string/horario"
        android:textColor="@color/azulTexto"
        android:textSize="@dimen/textomenu25" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="470dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/layoutLunes"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:background="@drawable/backhorariosrounded"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="@string/lunes"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/azulTexto"
                        android:textSize="@dimen/text22" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/swLunesMañanaEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/de"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etLunesDeManana"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="09:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/a"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etLunesAManana"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="13:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/swLunesTardeEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/de"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etLunesDeTarde"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="15:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/a"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etLunesATarde"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="18:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMartes"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/backhorariosrounded"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="Mar"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/azulTexto"
                        android:textSize="@dimen/text22" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/swMartesMañanaEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/de"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etMartesDeManana"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="09:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/a"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etMartesAManana"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="13:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/swMartesTardeEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/de"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etMartesDeTarde"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="15:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/a"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etMartesATarde"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="18:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMiercoles"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/backhorariosrounded"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="Mié"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/azulTexto"
                        android:textSize="@dimen/text22" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/swMiercolesMañanaEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/de"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etMiercolesDeManana"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="09:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/a"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etMiercolesAManana"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="13:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/swMiercolesTardeEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/de"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etMiercolesDeTarde"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="15:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/a"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etMiercolesATarde"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="18:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutJueves"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/backhorariosrounded"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="Jue"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/azulTexto"
                        android:textSize="@dimen/text22" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/swJuevesMañanaEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/de"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etJuevesDeManana"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="09:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/a"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etJuevesAManana"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="13:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/swJuevesTardeEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/de"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etJuevesDeTarde"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="15:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/a"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etJuevesATarde"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="18:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutViernes"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/backhorariosrounded"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="Vie"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/azulTexto"
                        android:textSize="@dimen/text22" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/swViernesMañanaEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/de"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etViernesDeManana"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="09:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/a"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etViernesAManana"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="13:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/swViernesTardeEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/de"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etViernesDeTarde"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="15:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/a"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etViernesATarde"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="18:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSabado"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/backhorariosrounded"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="Sáb"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/azulTexto"
                        android:textSize="@dimen/text22" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/swSabadoMañanaEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/de"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etSabadoDeManana"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="09:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/a"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etSabadoAManana"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="13:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/swSabadoTardeEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/de"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etSabadoDeTarde"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="15:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/a"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etSabadoATarde"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="18:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDomingo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/backhorariosrounded"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="58dp"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="Dom"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/azulTexto"
                        android:textSize="@dimen/text22" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/swDomingoMañanaEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/de"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etDomingoDeManana"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="09:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/a"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etDomingoAManana"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="13:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/swDomingoTardeEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/de"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etDomingoDeTarde"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="15:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksandsemibold"
                            android:text="@string/a"
                            android:textColor="@color/azulTexto"
                            android:textSize="@dimen/text20" />

                        <EditText
                            android:id="@+id/etDomingoATarde"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/quicksandmedium"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingHorizontal="10dp"
                            android:text="18:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text20" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksandsemibold"
            android:text="@string/duracionConsulta"
            android:textColor="@color/azulTexto"
            android:textSize="@dimen/text22" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"

            >

        <EditText
            android:id="@+id/etDuracionConsulta"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:fontFamily="@font/quicksandmedium"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="@dimen/text22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="bottom"
                android:layout_marginStart="5dp"
                android:layout_gravity="bottom"
                android:fontFamily="@font/quicksandsemibold"
                android:text="@string/minutos"
                android:textColor="@color/azulTexto"
                android:textSize="@dimen/text20" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksandsemibold"
            android:text="@string/precioConsulta"
            android:textColor="@color/azulTexto"
            android:textSize="@dimen/text22" />

        <EditText
            android:id="@+id/etCostoConsulta"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:fontFamily="@font/quicksandmedium"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="@dimen/text22" />

    </LinearLayout>

    <Button
        android:id="@+id/btnGuardarConsulta"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_azul_redondeado_si"
        android:text="@string/btnGuardar"
        android:textColor="@color/whiteBtn"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>
