<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/azulBackMensajes">
    <Button
        android:id="@+id/btnMenuCerrarMenu"
        android:layout_gravity="end"
        android:layout_marginTop="15sp"
        android:layout_marginRight="15sp"
        android:layout_width="@dimen/menu75"
        android:layout_height="@dimen/menu75"
        android:background="@drawable/menublanco100"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnPerfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/menu50"
        android:src="@drawable/usuario"
        android:contentDescription="Foto de perfil"
        app:shapeAppearanceOverlay="@style/CircularImage"
        android:scaleType="centerCrop" />


</LinearLayout>